LC_ALL=de_DE.iso885915@euro locale charmap
cat > /etc/profile << "EOF"
# Begin /etc/profile

export LANG=de_DE.iso885915@euro

# End /etc/profile
EOF

cat > /etc/fstab << "EOF"
# Begin /etc/fstab

# file system  mount-point  type     options             dump  fsck
#                                                              order

/dev/sda7      /            ext4     defaults            1     1
/dev/sda1      /origin      ext4     defaults            1     1
/dev/sda5      swap         swap     pri=1               0     0
proc           /proc        proc     nosuid,noexec,nodev 0     0
sysfs          /sys         sysfs    nosuid,noexec,nodev 0     0
devpts         /dev/pts     devpts   gid=5,mode=620      0     0
tmpfs          /run         tmpfs    defaults            0     0
devtmpfs       /dev         devtmpfs mode=0755,nosuid    0     0

# End /etc/fstab
EOF



make LANG=de_DE.UTF-8 LC_ALL= menuconfig

cd /etc/sysconfig/
cat > ifconfig.eth0 << "EOF"
ONBOOT=yes
IFACE=eth0
SERVICE=ipv4-static
IP=192.168.23.79
GATEWAY=192.168.23.23
PREFIX=24
BROADCAST=192.168.1.255
EOF

cat > /etc/resolv.conf << "EOF"
# Begin /etc/resolv.conf

domain local
nameserver 192.168.43.1
nameserver 192.168.43.1

# End /etc/resolv.conf
EOF

cat > /etc/hosts << "EOF"
# Begin /etc/hosts (network card version)

127.0.0.1 localhost
192.168.23.79 local

# End /etc/hosts (network card version)
EOF

echo "HOSTNAME=lfs" > /etc/sysconfig/network